<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Musée de l'Orangerie My Visits to Art Museums in Paris</title>
</head>
<body>
    <header>
        <a href="#main" class="skip">Skip to main content</a>

        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="dorsay.html">Musée d'Orsay</a></li>
                <li><a href="louvre.html">Louvre</a></li>
                <li><a href="orangerie.html">Musée l'Orangerie</a></li>
                <li><a href="petit.html">Petit Palais</a></li>
                <li><a href="pompidou.html">Centre Pompidou</a></li>
            </ul>
        </nav>
    </header>
    <main class="container" id="main">
        <div class = "Title">
            <h1>Musée de l'Orangerie</h1>
        </div>

        <div class = "orangerie-image" id = cover>
            <img src="images/lograngerie_cover.JPG" alt="Vertical image of Monet's waterlillies">
        </div>
        <div class = "museum overview">
            <!-- https://en.wikipedia.org/wiki/Mus%C3%A9e_de_l'Orangerie -->
            <p>The Musée de l'Orangerie is an Impressionist and Post-Impressionist painting art gallery. It's located in the west corner of the Tuileries Garden, next to the Place de la Concorde. It is recognized for the permanent display of Claude Monet's eight large "Water Lilies" murals. </p>
            <!-- https://www.w3schools.com/tags/tag_hr.asp -->
            <hr style="height:2px;width:100px;border-width:0;color:#675f55;background-color:#675f55">
            <p>The Water Lilies murals were amazing. I actually did not do any research on the Musée de l'Orangerie, so I was surprised to see its collection in the lower level. There were many amazing collections, but I guess I was too focused on looking at the paintings that I didn't get many photos!</p>
        </div>
        <div class = "orangerie-image" id = coverright>
            <img src="images/lorangerie_cover2.JPG" alt="Painting by Sam Francis titled In Lovely Blueness">
        </div>

        <div class = "favorites intro">
            <h2>My Favorites</h2>
            <p>Of course, Water Lilies comes in first for my favorites at the Musée de l'Orangerie, but there were still other good pieces! </p>
        <!-- </div> -->
        <div class = "faves" id = "first">
            <h3>#1: Claude Monet, Water Lilies, 1920-1926</h3>
            <div class = "faves image">
                <img src="images/orangerieone.JPG" alt="A blue panel of Monet's Water Lilies">
            </div>
            <p>I think this might've been one of the things I was most excited to see during the trip. I never thought I'd visit Paris, so I was very sad thinking I probably wouldn't be able to visit and experience being immersed in the panels. The immersive experience was already incredible. Viewing the individual panels up close and being able to position them with the other ones was amazing. </p>
        </div>

        <div class = "faves" id = "second">
            <h3>#2: Claude Monet, Water Lilies, 1920-1926</h3>
            <div class = "faves image">
                <img src="images/orangerietwo.JPG" alt="A colorful panel of Water Lilies by Monet">
            </div>
            <p>This specific part of the panel intrigued me because of its exposed canvas. I tried looking carefully at the other panels, and it seems like this part is the only one that has some of the canvas uncovered. I'm not sure about the specific reason behind why, but I think I remember learning about a painting of Monet's (possibly this one) that highlighted something about exposed canvas.</p>
        </div>

        <div class = "faves" id = "third">
            <h3>#3: Pablo Picasso, Seated Harlequin with Red Background, 1905</h3>
            <div class = "faves image">
                <img src="images/orangeriethree.JPG" alt="Picasso's Seated Harlequin with Red Background">
            </div>
            <p>I like the intensitiy of the red in this painting. The figure seems to express some sad, negative attitude that's amplified with the greyish tone. I'd feel like blue may be a better correlated color, but somehow red really works. It's very bold and lets the figure stand out more.</p>
        </div>

        <div class = "faves" id = "fourth">
            <h3>#4: Pablo Picasso, Nature Morte Sur un Piano, 1911</h3>
            <div class = "faves image">
                <img src="images/orangeriefour.JPG" alt="Nature morte sur un piano by Picasso">
            </div>
            <p>I honestly haven't looked much into cubism, and I initally wasn't very enthusiastic about it because I preferred realistic paintings. However, I will admit, especially after doing some painting myself, that it is pretty impressive to have the ability to paint something like that without having a nervous breakdown about the placement and composition. It also does look like a painting if you look at it.</p>
        </div>

        </div>
    </main>
    <!-- Javascript: Year -->
        <footer>
            <p> Sophie Liu <span id="year"></span> | SI 339 Final Project</p>
            <p>-</p>
            <p>Information on the museum retrieved from https://en.wikipedia.org/wiki/Mus%C3%A9e_de_l'Orangerie</p>
        </footer>
        <script>
            document.getElementById("year").innerHTML = new Date().getFullYear();
        </script>
</body>
</html>